{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "types": ["nativewind/types"],
    "paths": {
      "@/*": ["./*"],
      "@/config/*": ["./config/*"],
      "@/context/*": ["./src/context/*"],
      "@/utils/*": ["./src/utils/*"],
      "@/types": ["./src/types/index.ts"],
      "@/types/*": ["./src/types/*"],
      "@/components/*": ["./src/components/*"],
      "@/screens/*": ["./src/screens/*"],
      "@/navigation/*": ["./src/navigation/*"],
      "@/hooks/*": ["./src/hooks/*"],
      "@/lib/*": ["./src/lib/*"],
      "@/components/ui/*": ["./src/components/ui/*"]
    }
  }
}